# Asp-Dot-Net-Web-App-BulkyWeb

Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Edit.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20230918182641_AddCategoryTableToDb.Designer.cs  20230918185135_SeedCategoryTable.Designer.cs  20230918185135_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml
Bulky/BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
Bulky/BulkyWeb/wwwroot/js/: company.js  order.js  product.js
(+139 files in other folders)
